html {
	font-family: sans-serif;
	font-size: 18px;
}

body {
	margin: 0;
}

.Menu {
	margin: 0;
	padding: 0;
	list-style: none;
	font-size: 0;
	text-align: justify;
}
.Menu:after {
	content: '';
	display: inline-block;
	width: 100%;
	font-size: 0;
	height: 0;
}

.Menu--inner {
	display: none;
	position: absolute;
	top: 100%;
	left: 0;
}

.Menu--inner > .Menu-item > .Menu-link {
	width: 150px;
}

.Menu-item {
	display: inline-block;
	font-size: 18px;
	position: relative;
}

.Menu-item:hover > .Menu--inner {
	display: block;
}

.Menu-link {
	text-decoration: none;
	display: inline-block;
	padding: 5px 15px;
	background: #f96;
	color: #fff;
}