<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<h1>Simple menu</h1>

	<div class="menu-container">
		<ul class="menu">
			<li class="menu__item"><a href="#" class="menu__link">Lorem.</a></li>
			<li class="menu__item"><a href="#" class="menu__link">Ratione.</a></li>
			<li class="menu__item"><a href="#" class="menu__link">Nihil.</a></li>
			<li class="menu__item"><a href="#" class="menu__link">Repudiandae.</a></li>
			<li class="menu__item">
				<a href="#" class="menu__link">
					Quasi.
				</a>
				<ul class="menu menu--inner">
					<li class="menu__item"><a href="#" class="menu__link">Lorem.</a></li>
					<li class="menu__item"><a href="#" class="menu__link">Ratione.</a></li>
					<li class="menu__item"><a href="#" class="menu__link">Nihil.</a></li>
					<li class="menu__item"><a href="#" class="menu__link">Repudiandae.</a></li>
					<li class="menu__item"><a href="#" class="menu__link">Quasi.</a></li>
				</ul>
			</li>
		</ul>
	</div>
</body>
</html>