body {
	margin: 0;
	font-family: "Segoe UI Light", Verdana, Geneva, sans-serif;
	background: #f4f4f4;
}

h1 {
	margin: 0;
	padding: 20px;
	background: white;
	text-align: center;
}

.menu-container {
	text-align: center;
	box-shadow: 0 -4px 10px -4px #000;
}

.menu {
	display: inline-block;
	list-style: none;
	margin: 0;
	padding: 0;
	font-size: 0;
	text-align: left;
}

.menu__item {
	display: inline-block;
	position: relative;
	border-left: 1px solid #eee;
}

.menu__item:first-child {
	border-left: none;
}

.menu__item > .menu {
	display: none;
}

.menu__item .menu {
	position: absolute;
	left: 0;
	top: 100%;
}

.menu__item:hover > .menu {
	display: block;
}

.menu--inner .menu__item {
	display: block;
	border: none;
	border-top: 1px solid #eee;
}

.menu--inner > .menu__item:first-child {
	border: none;
}

.menu--inner .menu__link {
	width: 200px;
}

.menu__link {
	font-size: 20px;
	color: #eee;
	text-decoration: none;
	padding: 10px 20px;
	display: inline-block;
	background: #333;
}


.menu__link:hover {
	background: #444;
}