<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body {
			font-family: "Segoe UI Light";
		}
		p {
			font-size: 2em;
			margin: 15px 0;
		}
		.vert-col {
		}
		.container {
			background: #Fa3;
			color: white;
		}
	</style>
</head>
<body>
	<h1>Margin collapses</h1>
	<h2>Vertical</h2>
	<p class="vert-col">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit voluptate aut excepturi explicabo fuga reiciendis, nostrum ipsum, voluptatem illo quam voluptatibus praesentium odio optio aspernatur adipisci maxime debitis magnam ipsa.</p>
	<p class="vert-col">Sequi modi delectus, velit optio, perspiciatis consequuntur sapiente vel, earum maxime voluptas, nostrum? Quam sit, nesciunt sunt reiciendis suscipit facere ut sint quos nostrum eveniet dicta recusandae doloribus vero ipsum.</p>
	<h2>First/last child</h2>
	<div class="container">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, nulla!</p>
		<p>Repudiandae fugit, nihil excepturi adipisci ipsam praesentium neque, iure repellendus.</p>
		<p>Debitis, quas iure dignissimos eos ipsa fugiat in minima quo.</p>
		<p>Commodi sed aut nisi voluptatem, veniam voluptatum doloribus assumenda voluptas!</p>
	</div>
</body>
</html>