<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Margin</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<h1>Margin</h1>
	<h2>Values</h2>
	<h3>Top</h3>
	<div class="values-container values-container-top">
		<div class="el"></div>
		<div class="el"></div>
		<div class="el"></div>
		<div class="el"></div>
		<div class="el"></div>
	</div>
	<h3>right</h3>
	<div class="values-container values-container-right">
		<div class="el"></div>
		<div class="el"></div>
		<div class="el"></div>
		<div class="el"></div>
		<div class="el"></div>
	</div>
	<h3>bottom</h3>
	<div class="values-container values-container-bottom">
		<div class="el"></div>
		<div class="el"></div>
		<div class="el"></div>
		<div class="el"></div>
		<div class="el"></div>
	</div>
	<h3>left</h3>
	<div class="values-container values-container-left">
		<div class="el"></div>
		<div class="el"></div>
		<div class="el"></div>
		<div class="el"></div>
		<div class="el"></div>
	</div>
	<h2>Margin collapse</h2>
	<div class="margin-collapse-container">
		<h2>Collapsed</h2>
		<ul class="margin-collapse">
			<li>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe omnis mollitia expedita blanditiis officia ea, velit est itaque. Rerum ducimus eius quis quaerat ullam hic illum dolore, voluptatibus dignissimos. Culpa.
			</li>
			<li>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto dignissimos quis consectetur mollitia, facilis praesentium perspiciatis ea aut similique ipsa ut vero voluptates doloremque porro labore sit, alias quisquam saepe!
			</li>
			<li>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit iure, aspernatur vero vitae saepe magnam consequuntur fuga sint, consequatur ut quod corporis impedit explicabo nobis pariatur porro reprehenderit eius quasi.
			</li>
		</ul>
		<h2>Solved using "display: inline-block"</h2>
		<ul class="margin-collapse margin-collapse-inline-block">
			<li>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe omnis mollitia expedita blanditiis officia ea, velit est itaque. Rerum ducimus eius quis quaerat ullam hic illum dolore, voluptatibus dignissimos. Culpa.
			</li>
			<li>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto dignissimos quis consectetur mollitia, facilis praesentium perspiciatis ea aut similique ipsa ut vero voluptates doloremque porro labore sit, alias quisquam saepe!
			</li>
			<li>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit iure, aspernatur vero vitae saepe magnam consequuntur fuga sint, consequatur ut quod corporis impedit explicabo nobis pariatur porro reprehenderit eius quasi.
			</li>
		</ul>
		<h2>Solved using "float: left"</h2>
		<ul class="margin-collapse margin-collapse-left">
			<li>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe omnis mollitia expedita blanditiis officia ea, velit est itaque. Rerum ducimus eius quis quaerat ullam hic illum dolore, voluptatibus dignissimos. Culpa.
			</li>
			<li>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto dignissimos quis consectetur mollitia, facilis praesentium perspiciatis ea aut similique ipsa ut vero voluptates doloremque porro labore sit, alias quisquam saepe!
			</li>
			<li>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit iure, aspernatur vero vitae saepe magnam consequuntur fuga sint, consequatur ut quod corporis impedit explicabo nobis pariatur porro reprehenderit eius quasi.
			</li>
		</ul>
	</div>
	<h2>Center</h2>
	<div class="margin-centralized-container">
		<div>
			<div class="margin-centralized">C</div>
		</div>
	</div>

	<div id="parent">
		<div id="red">
			<p>Red</p>
		</div>
		<div id="blue">
			<p>Blue</p>
		</div>
	</div>

	<div id="container">
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
	</div>


</body>
</html>