html {
	font-family: sans-serif;
	font-size: 18px;
}
body {
	margin: 40px;
}

a:focus {
	color: green;
}

.Button {
	background: #f93;
	color: #eee;
	text-decoration: none;
	display: inline-block;
	padding: 5px 10px 5px 31px;
	min-height: 16px;
	position: relative;
	text-transform: uppercase;
}

.Button:after {
	content: '';
	position: absolute;
	left: 10px;
	top: 50%;
	margin-top: -8px;
	width: 16px;
	height: 16px;
	background: #9f3;
}

.Button:hover {
	background: #fa4;
}

.Button:focus,
.Button:active {
	background: #e82;
	color: white;
}