html, body {
	margin: 0;
	padding: 0;
	font-family: "Segoe UI Light";
	height: 100%;
}

.content-wrapper {
	min-height: 100%;
	background: #963;
}
/*.content-wrapper:after {
	display: block;
	height: 0;
	clear: both;
	content: '';
}*/

.header {
	height: 100px;
	background: #639;
}

.sidebar {
	background: #936;
	float: left;
	width: 300px;
}

.catch {
	clear: both;
}

.content {
	background: #396;
	padding-bottom: 100px;
	margin-left: 300px;
}

.footer {
	/*clear: both;*/
	margin-top: -100px;
	height: 100px;
	background: #369;
}