<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Майнінг --Вікіпедія</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="menu_left">
		<img src="logo.png">
		<pre><a href="#">Головна сторінка</a>
<a href="#">Поточні події</a>
<a href="#">Нові редагування</a>
<a href="#">Нові сторінки</a>
<a href="#">Випадкова стаття</a>
<p class='border_bt'>Участь</p><a href="#">Портал спільноти</a>
<a href="#">Кнайпа</a>
<a href="#">Довідка</a>
<a href="#">Пожертвування</a>
<p class='border_bt'>Інструменти</p><a href="#">Посилання сюди</a>
<a href="#">Пов'язані редагування</a>
<a href="#">Спеціальні сторінки</a>
<a href="#">Постійне посилання</a>
<a href="#">Інформація про сторінку</a>
<a href="#">Елемент Вікіданих</a>
<a href="#">Цитувати сторінку</a>
<a href="#">Статистика відвідувань</a>
<p class='border_bt'>Друк/експорт</p><a href="#">Створити книгу</a>
<a href="#">Завантажити як PDF</a>
<a href="#">Версія до друку</a>
<p class='border_bt'>В інших проектах</p><a href="#">Вікісховище</a>
<p class='border_bt'>Іншими мовами</p><a href="#">English</a>
<a href="#">فارسی</a>
<a href="#">Português</a>
<a href="#">Русский</a>
	</pre>

</div>
	<div class='mayning'>
	<h1>Майнінг</h1>
	<hr>
	<small>Матеріал з Вікіпедії — вільної енциклопедії</small>
	<div class="img1">
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/%D0%A1%D1%82%D0%BE%D0%B9%D0%BA%D0%B0_%D1%81_Ares256%2C_%D0%B4%D0%B0%D1%82%D0%B0-%D1%86%D0%B5%D0%BD%D1%82%D1%80.jpg/300px-%D0%A1%D1%82%D0%BE%D0%B9%D0%BA%D0%B0_%D1%81_Ares256%2C_%D0%B4%D0%B0%D1%82%D0%B0-%D1%86%D0%B5%D0%BD%D1%82%D1%80.jpg" alt="alt text">Стійка з блоками майнінгу Ares256 в дата-центрі компанії HashCoins OÜ</div>
	<p><b>Майнінг</b>, також <b>видобування</b> (від <a href='https://uk.wikipedia.org/wiki/%D0%90%D0%BD%D0%B3%D0%BB%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%B0_%D0%BC%D0%BE%D0%B2%D0%B0'>англ</a>. <em>mining</em> — видобуток корисних копалин) — діяльність з підтримки розподіленої платформи і створення нових блоків з можливістю отримати винагороду в формі емітованої валюти і комісійних зборів у різних <a href='https://uk.wikipedia.org/wiki/%D0%9A%D1%80%D0%B8%D0%BF%D1%82%D0%BE%D0%B2%D0%B0%D0%BB%D1%8E%D1%82%D0%B0'>криптовалютах</a>, зокрема в <a href='https://uk.wikipedia.org/wiki/Bitcoin'>Біткойн</a>. Вироблені обчислення потрібні для забезпечення захисту від повторного використання одних і тих же одиниць валюти, а зв'язок майнінгу з емісією стимулює людей витрачати свої обчислювальні потужності і підтримувати роботу мереж.</p>

	<div class='zmist'>
		<h4>Зміст</h4>
		<ol>
			<li> <a href="#pr_jobs">Принцип роботи</a></li>
			<li> <a href="#mayning_bitcoin">Майнінг біткойнів</a></li>
			<li> <a href="#pylu">Пули</a></li>
			<li> <a href="#emisia">Емісія</a></li>
			<li> <a href=#Pr_maining"">Прихований майнінг</a></li>
			<li> <a href="#no_rivn_beetwen_mainer">Нерівність між ранніми і пізніми майнерами</a></li>
			<li> <a href="#to_look">Див. також</a></li>
			<li> <a href="#prumitku">Примітки</a></li>
			<li> <a href="#posulania">Посилання</a></li>
			<li><a href="#forma">ФОРМА форма</a></li>
		</ol>
	</div>
	<div class='pr_jobs' id="pr_jobs">
		<h2>Принцип роботи</h2>
		<hr>
		<p>Суть майнінгу полягає в підборі такого <a href="https://uk.wikipedia.org/wiki/%D0%9A%D1%80%D0%B8%D0%BF%D1%82%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D1%96%D1%87%D0%BD%D0%B8%D0%B9_%D0%BD%D0%BE%D0%BD%D1%81">значення Nonce</a>, яка дозволить отримати хеш, що містить певну кількість нулів на початку цього хешу.<br>
		Кількість нулів у хеші вибирається таким чином, щоб кожен блок з'являвся приблизно раз на 6-10 хвилин.<br>
		Виглядає це приблизно так:</p>
			<pre class="bg_color">"Hello, world!0" => 1312af178c253f84028d480a6adc1e25e81caa44c749ec81976192e2ec934c64
"Hello, world!1" => e9afc424b79e4f6ab42d99c81156d3a17228d6e1eef4139be78e948a9332a7d8
"Hello, world!2" => ae37343a357a8297591625e7134cbea22f5928be8ca2a32aa475cf05fd4266b7
...
"Hello, world!4248" => 6e110d98b388e77e9c6f042ac6b497cec46660deef75a55ebc7cfdf65cc0b965
"Hello, world!4249" => c004190b822f1669cac8dc37e761cb73652e7832fb814565702245cf26ebb9e6
"Hello, world!4250" => 0000c3af42fc31103f1fdc0151fa747ff87349a4714df7cc52ea464e12dcd4e9
		</pre>
		</p>
	</div>
	<div class='mayning_bitcoin' id="mayning_bitcoin">
		<h2>Майнінг біткойнів</h2>
		<hr>
		<div class='img_mayning_bitcoin'>
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/AustrianBitCoinMiningRig.jpg/220px-AustrianBitCoinMiningRig.jpg" alt="alt text">
			<a href="#">GPU</a>майнінг ріг, 2012
		</div>
		<p>Система Біткойн передбачає тільки одну можливість для додаткової емісії — нові біткойни отримує як винагороду той, хто створив черговий блок. Отриману винагороду за блоки можна використовувати після отримання 120 підтверджень (тобто, мережа дозволяє витрачати винагороду приблизно через 20 годин).</p>
		<p>Ймовірність отримання нагороди соло-майнером в довільний десятихвилинний період приблизно дорівнює співвідношенню його обчислювальної потужності до обчислювальної потужності всієї мережі. І якщо це співвідношення дуже маленьке, то ймовірність отримання нагороди навіть за тривалий проміжок часу також буде низькою. Бажаючі отримати якомога більшу винагороду прагнули задіяти якомога більші обчислювальні потужності. У перших версіях клієнта була кнопка «згенерувати нові біткойни».</p>

		<p>Особливість задачі майнінгу дозволяла застосувати <a href="https://uk.wikipedia.org/wiki/%D0%9F%D1%80%D0%B8%D0%B3%D0%BE%D0%BB%D0%BE%D0%BC%D1%88%D0%BB%D0%B8%D0%B2%D0%B0_%D0%BF%D0%B0%D1%80%D0%B0%D0%BB%D0%B5%D0%BB%D1%8C%D0%BD%D1%96%D1%81%D1%82%D1%8C">максимальне розпаралелювання обчислень</a>. В силу специфіки будови, для цього добре підійшли <a href="#">графічні процесори (GPU)</a> з невеликою додатковою програмою<a href="#" id="one"><sup>[1]</sup></a> (в сотні разів продуктивніше <a href="#" id="two">CPU<sup>[2]</sup></a>) і плати з <a href="#">FPGA</a> (продуктивність порівнянна з відеокартами, але перевершують їх по енергоефективності). Після цього майнінг за допомогою центрального процесора, що використовувався в стандартному клієнті, виявився недоцільним через занадто малу ймовірність отримати винагороду, і кнопку прибрали. Потім почався випуск спеціалізованих процесорів <a href="#" id="three">(ASIC)</a>, що виконують виключно обчислення хешів для мережі Біткойн, більш продуктивних та енергоефективних, ніж GPU і FPGA, і тим більше CPU. Приблизно з 2012<sup id="four">[3]</sup>-2013 року майнінг поширених криптовалют на чому-небудь крім спеціалізованих чипів, в тому числі на відеокартах став невигідним — вартість споживаної електроенергії перевищує середній результат. Наприклад, до початку 2015 року складність майнінгу найбільш відомою криптовалюти Bitcoin зросла в 10 тисяч разів<sup id="five">[4]</sup>.</p>

		<p>Десятки стартапів розробляли власні реалізації ASIC-майнерів, при цьому нові, більш продуктивні покоління чипів могли виходити кожні півроку (зазвичай щільність розміщення транзисторів в логічних схемах <a href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BA%D0%BE%D0%BD_%D0%9C%D1%83%D1%80%D0%B0">подвоюється за 2 роки</a>).</p>
		

		<div class='img_mayning_bitcoin'>
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/37/Cryptocurrency_Mining_Farm.jpg/220px-Cryptocurrency_Mining_Farm.jpg" alt="alt text">
			Майнінг «Ферма» в <a href="#" id="six">Ісландії</a>
		</div>
		
		<p>З переходом майнінгу на ASIC стали з'являтися компанії, які займаються майнінгом в промислових масштабах, які розміщують великі установки майнінгу в місцях з дешевою електроенергією та, іноді, не надто високою температурою навколишнього повітря, зокрема у <a href="https://uk.wikipedia.org/wiki/%D0%92%D0%BD%D1%83%D1%82%D1%80%D1%96%D1%88%D0%BD%D1%8F_%D0%9C%D0%BE%D0%BD%D0%B3%D0%BE%D0%BB%D1%96%D1%8F">Внутрішній Монголії</a>(<a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B8%D1%82%D0%B0%D0%B9%D1%81%D1%8C%D0%BA%D0%B0_%D0%9D%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D0%B0_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D1%96%D0%BA%D0%B0">Китай</a>). Деякі з подібних компаній позиціонують себе «хмарними», продаючи частину своїх ресурсів в оренду, хоча серед подібних пропозицій, за свідченням директора Genesis Mining, високий рівень шахрайства (деякі продавці взагалі не мали майнінгові потужності)<sup id="seven">[5]</sup>.</p>

		На початок 2015 року загальне споживання електрики світовими майнерами Біткойн оцінювалася як мінімум в 1,46 ТВт·год щорічно (за умови використання всіма найбільш енергоефективних ASIC), що відповідає середній потужності 160 МВт.</p>
	</div>
	<div class="pylu" id="pylu">
		<h2>Пули</h2>
		<hr>
		<p>Для зменшення впливу фактора успіху і більш рівномірного і передбачуваного отримання біткойнів майнери використовують спеціалізовані <a href="#">веб-служби</a> — пули<sup><a href="#" id="eight">[6]</a> (від англ. <em>pool</em> — загальний фонд). Користувачі надають пулу свої обчислювальні потужності. Особливість задачі дозволяє застосувати <a href="#">максимальне розпаралелювання обчислень</a>, коли кожен учасник шукає свій варіант розв'язання без ув'язки його результатів з рішеннями інших. Часто виплати майнеру розраховуються виходячи з надісланих їм пулу шар (shares) (блоків з хешем, який підійшов би при складності що дорівнює одиниці). В середньому потрібно 2<sup>32</sup> операцій хешування для знаходження однієї шари<sup><a href="#" id="nine">[7]</a></sup>.</p>

		<p>У свою чергу, пул, здійснюючи соло-майнінг, розподіляє отримані ним біткойни між користувачами, у відповідності з встановленими власником пулу правилами. Існують 3 основних виду нарахування нагород<sup><a href="#" id="ten">[8]</a></sup>:</p>
		<ul>
			<li>Proportional — Після знаходження пулом блоку нагорода ділиться пропорційно внеску кожного учасника.</li>
			<li>PPS (Pay per share) — Винагороджується кожна надіслана шара. Оцінюється як поточна винагорода за блок, поділені на поточну складність.</li>
			<li>Score — Оціночна система винагороди шар, алгоритм визначається організатором пулу.</li>
		</ul>
		<p>У цих типів нарахування є такі популярні варіанти:</p>
		<ul>
			<li>SMPPS (Shared Maximum Pay Per Share) — Аналогічно PPS, але пул ніколи не передає користувачам більше, ніж реально отримав сам. Різниця між реальним отриманням нагороди пулом і винагородою шари в PPS, якщо така є, компенсується поступово.</li>
			<li>ESMPPS (Equalized SMPPS)— Аналогічно SMPPS, але зрівнює пріоритети винагороди постійним та новим учасникам пулу.</li>
			<li>RSMPPS (Recent Shared Maximum Pay Per Share) — Аналогічно SMPPS, але першими в черзі на винагороду ставляться нові користувачі.</li>
			<li>PPLNS (Pay per last N shares) — Аналогічно Proportional, але поділ нагороди здійснюється пропорційно вкладу в останню складність надісланих на пул шар, помноженому на N, де N зазвичай дорівнює 2.</li>
		</ul>
		<p>Станом на 2016 рік більшість великих пулів майнінгу <a href="#">Bitcoin</a> знаходяться в <a
			href='#'>КНР</a>: за станом на березень 2016 року більше половини потужності мережі розділена між трьома великими китайськими пулами<sup><a href="#">[9][10][11][12]</a></sup>, четверте місце займає пул компанії BitFury — одного з перших виробників майнінгових чипів і заснований вихідцями з пострадянського простору.</p>
	</div>

	<div class='emisia' id='emisia'>
		<h2>Пули</h2>
		<hr>
		<p>Випуск нових біткойнів децентралізований, не залежить від будь-яких регулюючого органу, обсяг емісії відомий заздалегідь (див. графік кількості біткойнів до 2033 року). Стандартну порцію нових біткойнів як винагороду отримує той, хто додав черговий блок до бази транзакцій. Ймовірність успіху пропорційна частці задіяної <a href="#">обчислювальної потужності</a> у сумарній потужності мережі Біткойн, але результат у конкретний момент носить випадковий характер. Після формування кожних 210 000 блоків (приблизно раз у 4 роки) запрограмовано розмір винагороди зменшувати вдвічі, тобто його значення є спадною <a href="#">геометричною прогресією</a>. Загальний обсяг емісії біткойнів обмежений як сума членів спадної геометричної прогресії і не перевищить 21 мільйон. На травень 2014 року в обігу перебувало 12,7 мільйонів біткойнів.</p>
		<p>Спочатку розмір емісії при створенні блоку становив 50 біткойнів. 28 листопада 2012 року відбулося перше зменшення емісійної нагороди з 50 до 25 біткойнів<sup><a href="#">[13]</a></sup>. Наступне зменшення в два рази відбулося 9 липня 2016 року. В 2131 році емісія буде припинена (розмір винагороди 50 → 25 → 12.5 → … → 0).<sup><a href="#">[14]</a></sup> Формування блоків продовжиться і далі, але за них вже не буде нараховуватися винагорода новими біткойнами. Передбачається, що поступово основним джерелом винагороди за формування нових блоків стануть комісійні збори<sup><a href="#">[15]</a></sup>.</p>
		<p>Отриману винагорода за блоки можна використовувати після отримання 120 підтверджень (тобто, система дозволяє витрачати винагороду приблизно через 20 годин).</p>
	</div>

	<div class='Pr_maining' id='Pr_maining'>
		<h2>Прихований майнінг</h2>
		<hr>
		<p>Для генерації криптовалют, зокрема біткойнів (до масової появи майнінгу на <a href="#">ASIC</a>ASIC — спеціалізованих процесорах), було можливе приховане використання чужих ресурсів, наприклад запуск майнера працівниками на корпоративних серверах, або впровадження майнера до складу <a href="#">вірусів</a> і <a href="#">троянів</a> для отримання прибутку від зараження комп'ютерів.</p>

		<p>У червні 2011 року Symantec заявила, що майнінг може бути запущений на <a href="#">ботнетах</a>. У звіті за другий квартал 2011 року <a href="#">Лабораторія Касперського</a> повідомила про троянський модуль, який займався прихованим майнінгом.</p>

		<p>У квітні 2013 була зафіксована велика епідемія вірусного розповсюдження через текстові повідомлення на <a href="#">Skype</a> троянських програм, мета яких-пошук і крадіжка файлів wallet.dat і прихований майнінг на <a href="#">CPU</a>.</p>

		<p>При установці торент-клієнта <a href="#">μTorrent</a> (версія 3.4.2 build 28913 і пізніше) пропонується встановити додаткову програму EpicScale, яка дозволяє використовувати ресурси комп'ютера під час простою для <a href="#">розподілених обчислень</a>. Представники μTorrent запевняють, що в даний час мережа EpicScale використовується для майнінгу криптовалюти (без уточнення назви), частина отриманих коштів йдуть на фінансування компанії, частина — на благодійність<sup><a href="#">[16]</a></sup>. Згідно з деякими публікаціями, EpicScale майнить біткойни<sup><a href="#">[17]</a></sup>. В інших публікаціях повідомляється про майнінг <a href="https://uk.wikipedia.org/wiki/Litecoin">Litecoin</a>
		<sup><a href="#">[18][19][20][21]</a></sup>.</p>
	</div>
	<div class='no_rivn_beetwen_mainer' id='no_rivn_beetwen_mainer'>
		<h2>Нерівність між ранніми і пізніми майнерами</h2>
		<hr>
		<p>Правила емісії біткойнів дали більше переваг тим, хто зайнявся майнингом при невеликій сукупної потужності мережі. Так, кількість праці, необхідна для генерації блоку, вже на 2013 рік становила понад півмільйона разів більше, ніж при запуску <a href="https://uk.wikipedia.org/wiki/Peer-to-peer">мережі</a>. При збільшенні сумарної обчислювальної потужності майнер генерація стає більш енерго- і аппаратнозатратною. Це супроводжується запланованим зменшенням розміру нагороди за майнінг.</p>
	</div>
	<div class='to_look' id='to_look'>
		<h2>Див. також</h2>
		<hr>
		<ul>
			<li><a href="https://uk.wikipedia.org/w/index.php?title=%D0%A5%D0%BC%D0%B0%D1%80%D0%BD%D0%B8%D0%B9_%D0%BC%D0%B0%D0%B9%D0%BD%D1%96%D0%BD%D0%B3&action=edit&redlink=1">Хмарний майнінг</a><sup>[en]</sup></li>
		</ul>
	</div>

	<div class='prumitku' id='prumitku'>
		<h2>Примітки</h2>
		<hr>
		<ol class="left">
			<li><a href="#one">http://www.theregister.co.uk/2011/08/16/gpu_bitcoin_brute_forcing/</a>«the idea of GPGPU extremely attractive for the purpose of bitcoin mining»</li>
			<li><a href="#two">http://arstechnica.com/tech-policy/news/2011/08/symantec-spots-malware-that-uses-your-gpu-to-mine-bitcoins.ars</a> "estimates that GPUs can compute hashes up to 750 times as quickly as a typical CPU.</li>
			<li><a href="#three">http://www.economist.com/news/technology-quarterly/21590766-virtual-currency-it-mathematically-elegant-increasingly-popular-and-highly</a></li>
			<li><a href="#four">The magic of mining</a>(en). The Economist. Jan 10th 2015. Процитовано 2015-12-22.</li>
			<li><a href="#five">US investigators are accusing a bitcoin entrepeneur of running a $20 million Ponzi scheme</a> (en). Business Insider. Dec. 2, 2015. Процитовано 2015-12-22. «Speaking to Business Insider earlier this year, Marco Streng — CEO of Genesis Mining, another cloud mining company — said that fraud was am within the industry. "Cloud mining has a major trust issue ...[fraudulent companies] don’t ever even own their own mining facilities.»</li>
			<li><a href="#six">Pooled Mining</a> //Bitcoin wiki</li>
			<li><a href="#seven">Reward systems</a> //Bitcoin wiki</li>
			<li><a href="#eight">Mining pool reward FAQ</a> //Bitcoin wiki</li>
			<li><a href="#nine">Bitcoin Hashrate Distribution — Blockchain.info</a></li>
		</ol>
		<ol class='right'>
			<li>帮助与支持 — 蚂蚁矿池</li>
			<li>F2Pool — 比特币矿池</li>
			<li>BTCC矿池 — 保护比特币网络</li>
			<li>Block 210000, Bitcoin Block Explorer</li>
			<li>[1] (англ.)</li>
			<li>«Bitcoin: Peer-To-Peer Electronic Cash System» раздел № 6 «Incentive»</li>
			<li>What is Epic Scale? (англ.)</li>
			<li>http://thehackernews.com/2015/03/beware-torrent-silently-installing.html BEWARE!</li>
			<li>Shaun Nichols, Litecoin-mining code found in BitTorrent app, freeloaders hit the roof // The Register, 7 Mar 2015: <em>«But it mostly mines Litecoin.»</em></li>
			<li>Russell Brandom, uTorrent's latest update installs a cryptocurrency miner // The Verge, 2015-03-16: <em>«uses the computer's processor to mine a bitcoin variant called Litecoin»</em></li>
			<li>Chris Merriman, BitTorrent puts freeze on uTorrent bundleware after user fury // The Inquirer, Mar 09 2015: <em>«However, it's also mining litecoin digital currency for the owners»</em></li>
			<li>Popular torrent client can steal your CPU cycles to mine bitcoins Popular torrent client can steal your CPU cycles to mine bitcoins // Engadget, 2015-03-06 "use your computer as part of a bitcoin farm (Litecoin, to be exact) "</li>
		</ol>
	</div>
	<div class='posulania' id='posulania'>
		<h2>Посилання</h2>
		<hr>
		<ol>
			<li><a href="https://en.bitcoin.it/wiki/Mining_hardware_comparison">Порівняння обладнання придатного для емісії біткойнів</a>, Bitcoin wiki</li>
			<li><a href="https://cryptor.net/kriptovalyuty/vredonosnye-strategii-maynerov-kak-obmanut-set-i-uyti-nezamechennym"></a><a href="#">Шкідливі стратегії майнерів: як обдурити мережу і піти непоміченим </a>// — Криптор, 29 липня 2015 року, за матеріалами <a href="#">arXiv:1402.1718 </a></li>
		</ol>
		<div class="ft_wiki">
		<a href="https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B5%D1%86%D1%96%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D1%96%D1%97">Категорії:</a> 
		<a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D1%96%D1%8F:%D0%9A%D1%80%D0%B8%D0%BF%D1%82%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D1%96%D1%8F">Криптографія</a> 
		<a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D1%96%D1%8F:%D0%9A%D1%80%D0%B8%D0%BF%D1%82%D0%BE%D0%B2%D0%B0%D0%BB%D1%8E%D1%82%D0%B8">Криптовалюти</a>
		</div>
	</div>

	<footer><small>Цю сторінку востаннє відредаговано о 13:32, 6 жовтня 2017.</small>
	</footer>
</div>
</div>

</body>
</html>