html, body {
    margin: 0;
    font-size: 16px;
    font-family: sans-serif;
    background: magenta;
    height: 100%;
}

#wrapper {
    min-height: 100%;
    background: #39e;
    margin-bottom: -100px;
}

#wrapper:after {
    content: '';
    display: block;
    clear: both;
}

#sidebar {
    background: #e93;
    width: 300px;
    float: left;
}

#content-wrapper {
    background: #ac8;
    padding-bottom: 100px;
    margin-left: 300px;
}

#header {
    height: 50px;
    background: #33c;
}

#content {
    background: #9e3;
}

#footer {
    height: 100px;
    background: #ec3;
    clear: both;
}