<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<link rel="stylesheet" href="main.css">
</head>
<body>

<ul class="menu">
	<li class="menu__item">
		<a href="#" class="menu__link menu__link--first">Lorem.</a>


		<ul class="menu menu--inner">
			<li class="menu__item"><a href="#" class="menu__link">Lorem.</a></li>
			<li class="menu__item"><a href="#" class="menu__link">Vitae?</a></li>
			<li class="menu__item"><a href="#" class="menu__link">In!</a></li>
			<li class="menu__item"><a href="#" class="menu__link">Unde!</a></li>
			<li class="menu__item"><a href="#" class="menu__link">Ducimus.</a></li>
			<li class="menu__item"><a href="#" class="menu__link">
				Alias?
			</a>

				<ul class="menu menu--inner">
					<li class="menu__item"><a href="#" class="menu__link">Lorem.</a></li>
					<li class="menu__item"><a href="#" class="menu__link">Vitae?</a></li>
					<li class="menu__item"><a href="#" class="menu__link">In!</a></li>
					<li class="menu__item"><a href="#" class="menu__link">Unde!</a></li>
					<li class="menu__item"><a href="#" class="menu__link">Ducimus.</a></li>
					<li class="menu__item"><a href="#" class="menu__link">Alias?</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li class="menu__item"><a href="#" class="menu__link">Vitae?</a></li>
	<li class="menu__item"><a href="#" class="menu__link">In!</a></li>
	<li class="menu__item"><a href="#" class="menu__link">Unde!</a></li>
	<li class="menu__item"><a href="#" class="menu__link">Ducimus.</a></li>
	<li class="menu__item">
		<a href="#" class="menu__link menu__link--last">Alias?</a>
	</li>
</ul>

</body>
</html>