.menu {
	border-radius: 5px;
	display: inline-block;
	margin: 0;
	padding: 0;
	list-style: none;
	box-shadow: 0 0 10px 3px #333;
}
.menu:after {
	content: '';
	display: block;
	clear: both;
}

.menu__item {
	float: left;
	position: relative;
}

.menu__item:hover .menu--inner {
	display: block;
}

.menu__link {
	font-family: "Segoe UI Lignt", sans-serif;
	text-decoration: none;
	font-variant: small-caps;
	padding: 5px 20px;
	background: #121212;
	color: #eee;
	display: inline-block;
	transition: background, text-shadow linear, linear .2s, .2s;
}
.menu__link:hover {
	background: #333;
	text-shadow: 0 0 4px #fff;
}

.menu__link--first {
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
}
.menu__link--last {
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
}

.menu--inner {
	display: none;
	position: absolute;
}

.menu--inner .menu__link {
	width: 100px;
}

.menu--inner .menu--inner {
	top: 0;
	left: 100%;
}

.menu__item:hover .menu--inner .menu--inner {
	display: none;
}

.menu--inner .menu__item:hover .menu--inner {
	display: block;
}