html, body {
    margin: 0;
    font-family: sans-serif;
    font-size: 16px;
}

.outer {
    height: 100px;
    border: 1px solid;
    font-size: 0;
}

.outer:before {
    display: inline-block;
    height: 100%;
    width: 0;
    font-size: 0;
    content: "";
}

.outer:before,
.menu-container {
    vertical-align: middle;
}

.menu-container {
    display: inline-block;
    width: 100%;
}

.menu {
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 0;
    /*border: 1px solid;*/
    text-align: justify;
}

.menu:after {
    content: "";
    display: inline-block;
    width: 100%;
}

.menu-item {
    display: inline-block;
    background: #338877;
    font-size: 16px;
}