<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>content size calculating</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<h1>content size calculating</h1>
	<div class="content-wrapper">
		<div class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente cum, blanditiis temporibus vero tempora perferendis magni odio, at possimus sed dicta corporis iure totam officia, libero minima qui, aut expedita!</div>
	</div>
	<small>
		About block model: <a href="http://htmlbook.ru/samlayout/blochnaya-verstka/blochnaya-model">http://htmlbook.ru/samlayout/blochnaya-verstka/blochnaya-model</a>
	</small>
</body>
</html>