<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>display, overflow, vertical-align and visibility</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<h1>display, overflow, vertical-align and visibility</h1>
	<h2>overflow</h2>
	<h3>overflow:visible</h3>
	<div class="overflow overflow-visible">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, asperiores magni cum nisi ab sit ex laboriosam cupiditate unde laudantium aspernatur explicabo fugiat! Rerum tenetur tempora, labore doloribus eaque inventore perspiciatis, dolore ad impedit, magnam debitis dolorum mollitia voluptates! Doloribus aut vel id eos dolores autem laudantium, iure impedit ex deserunt fugit. Et voluptatem ullam esse itaque labore explicabo ipsam quisquam velit nemo doloremque. Omnis esse nam enim eius distinctio tenetur rem reprehenderit, minus, magnam consequatur dolorem! Culpa voluptate quidem reprehenderit, accusamus vitae autem ipsam error cumque repudiandae, quae dignissimos doloremque omnis iure tempore, officiis odio. Beatae eligendi, blanditiis quod?</div>
	
	<h3>overflow:auto</h3>
	<div class="overflow overflow-auto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde mollitia facilis necessitatibus eos maxime et tenetur tempore, error, itaque repellendus amet officiis. Possimus magnam omnis placeat, perferendis aliquid, voluptate debitis natus nisi nam unde. Vero similique eos possimus repellat in, quas nemo, cumque. Odio consequuntur aliquid dignissimos architecto ipsum ab sequi saepe non commodi quod, distinctio, optio magni ratione necessitatibus, atque tempora veritatis eligendi a amet porro at illo dolore. Amet commodi ullam blanditiis praesentium quo officia quae tenetur maiores illum velit eaque debitis placeat in nihil officiis laborum voluptatum provident, eius perferendis. In accusantium consequuntur dicta reprehenderit, totam magni!</div>

	<h3>overflow:scroll</h3>
	<div class="overflow overflow-scroll">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita libero, facilis natus nulla earum iusto repellendus quos impedit id vitae temporibus porro quae dolorem quaerat voluptate voluptates consequuntur, numquam dicta, sunt minima est nihil. Inventore facilis, aperiam! Non ullam, nihil, officiis vitae, veniam aspernatur voluptate quisquam aperiam totam ea obcaecati corporis quo, omnis sit praesentium adipisci inventore culpa. Assumenda maiores fugit reiciendis consectetur itaque, nulla, beatae libero consequatur aspernatur iure ut soluta delectus fugiat possimus est. Dicta voluptatibus deserunt saepe expedita voluptate blanditiis enim neque at modi eos ratione laudantium ipsa repellendus facilis veritatis, in, repellat a, sunt maiores. Sint?</div>

	<h3>overflow:hidden</h3>
	<div class="overflow overflow-hidden">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio sed eaque mollitia illo placeat obcaecati pariatur, animi praesentium deleniti nobis! Cupiditate distinctio maxime eligendi consequatur magnam quos cumque aliquam voluptatibus. Quaerat, eum dolores amet iste beatae reprehenderit distinctio maiores laudantium officia cum praesentium possimus adipisci veritatis magni labore est quia ullam dignissimos non vero placeat sequi omnis minima architecto. Esse doloribus expedita minus distinctio, ipsa, nemo odit labore voluptas modi, ipsam cumque possimus. Exercitationem quas cum natus qui, ab aperiam maxime quo dolorum nemo et ullam. Distinctio illum modi minus cupiditate dolorem maiores voluptatem obcaecati, asperiores, architecto ea iure pariatur.</div>
	
	<h2>display</h2>
	<h3>block</h3>
	<span class="block">span 01</span>
	<span class="block">span 02</span>
	<span class="block">span 03</span>

	<h3>inline</h3>
	<div class="inline">div 01</div>
	<div class="inline">div 02</div>
	<div class="inline">div 03</div>

	<h3>inline-block</h3>
	<ul>
		<li class="inline-block">li 01</li>
		<li class="inline-block">li 02</li>
		<li class="inline-block">li 03</li>
	</ul>

	<h2>vertical-align</h2>
	<div class="vertical-align">
		X <span class="valign-top">top</span>
		<span class="valign-baseline">baseline</span>
		<span class="valign-bottom">bottom</span>
		<span class="valign-middle">middle</span>
		<img src="https://placehold.it/200x200" alt="Lorem ipsum dolor sit amet." class="valign-middle">
		<span class="valign-custom">custom</span>
	</div>

	<h2>visibility</h2>
	<div class="visibility visibility-visible">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, architecto!</div>
	<div class="visibility visibility-hidden">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, sit.</div>

</body>
</html>