<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Menu</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
<ul class="Menu">
	<li class="Menu-item">
		<a href="#" class="Menu-link">
			Lorem.
		</a>
	</li>
	<li class="Menu-item">
		<a href="#" class="Menu-link">
			Voluptatum.
		</a>
	</li>
	<li class="Menu-item">
		<a href="#" class="Menu-link">
			Autem!
		</a>
	</li>
	<li class="Menu-item">
		<a href="#" class="Menu-link">
			Dicta?
		</a>

		<ul class="Menu Menu--inner">
			<li class="Menu-item">
				<a href="#" class="Menu-link">
					Lorem.
				</a>
			</li>
			<li class="Menu-item">
				<a href="#" class="Menu-link">
					Voluptatum.
				</a>
			</li>
			<li class="Menu-item">
				<a href="#" class="Menu-link">
					Autem!
				</a>
			</li>
			<li class="Menu-item">
				<a href="#" class="Menu-link">
					Dicta?
				</a>
			</li>
			<li class="Menu-item">
				<a href="#" class="Menu-link">
					Fugiat.
				</a>
			</li>
		</ul>
	</li>
	<li class="Menu-item">
		<a href="#" class="Menu-link">
			Fugiat.
		</a>
	</li>
</ul>
</body>
</html>