<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>border</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<style>
.triangle {
	width: 0;
	height: 0;
	border: 40px solid transparent;
	border-bottom-color: blue;
	border-bottom-width: 150px;
}
</style>
<div class="triangle"></div>

	<h1>border</h1>
	<h2>top</h2>
	<div class="border border-top"></div>

	<h2>right</h2>
	<div class="border border-right"></div>

	<h2>bottom</h2>
	<div class="border border-bottom"></div>

	<h2>left</h2>
	<div class="border border-left"></div>

	<h2>width</h2>
	<div class="border border-width"></div>

	<h2>style</h2>
	<h3>solid</h3>
	<div class="border border-thick border-solid"></div>

	<h3>dotted</h3>
	<div class="border border-thick border-dotted"></div>

	<h3>dashed</h3>
	<div class="border border-thick border-dashed"></div>

	<h3>double</h3>
	<div class="border border-thick border-double"></div>

	<h3>inset</h3>
	<div class="border border-thick border-inset"></div>

	<h3>outset</h3>
	<div class="border border-thick border-outset"></div>

	<h3>ridge</h3>
	<div class="border border-thick border-ridge"></div>

	<h3>groove</h3>
	<div class="border border-thick border-groove"></div>

	<h2>color</h2>
	<div class="border border-color"></div>

</body>
</html>