html, body {
	background: #ccc;
	font-size: 24px;
	margin: 0;
	font-family: "Segoe UI Light";
	color: #222;
	width: 800px;
	margin: 0 auto;
}
h1, h2, h3 {
	color: #333;
	text-align: center;
}

h1 {
	font-size: 3em;
}
h2 {
	font-size: 1.5em;
}

.border {
	height: 300px;
	width: 100%;
	background: #997;
	margin: 20px 0;
	display: inline-block;
}

.border.border-top {
	border-top: 20px solid #333;
}

.border.border-right {
	border-right: 20px solid #333;
}

.border.border-bottom {
	border-bottom: 20px solid #333;
}

.border.border-left {
	border-left: 20px solid #333;
}

.border.border-width {
	border: 1px solid #e93;
	border-top-width: 10px;
	border-right-width: 15px;
	border-bottom-width: 20px;
	border-left-width: 25px;
}

.border.border-style {
	border: 20px solid #9e3;
	border-top-style: solid;
	border-right-style: dashed;
	border-bottom-style: dotted;
	border-left-style: double;
}
.border.border-style.border-style-second {
	border: 20px solid #e39;
	border-top-style: ridge;
	border-right-style: inset;
	border-bottom-style: outset;
	border-left-style: groove;
}
.border.border-solid {
	border-style: solid;
}
.border.border-dashed {
	border-style: dashed;
}
.border.border-dotted {
	border-style: dotted;
}
.border.border-double {
	border-style: double;
}
.border.border-ridge {
	border-style: ridge;
}
.border.border-groove {
	border-style: groove;
}
.border.border-inset {
	border-style: inset;
}
.border.border-outset {
	border-style: outset;
}
.border-thick {
	border-width: 20px;
}

.border.border-color {
	border: 20px solid #9e3;
	border-top-color: #93e;
	border-right-color: #39e;
	border-bottom-color: #e93;
	border-left-color: #9e3;
}