<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.table {
		}
		.table, td {
			border-bottom: 1px solid black;
			border-collapse: collapse;
		}
	</style>
</head>
<body>
	<table class="table">
		<tr>
			<td>Lorem ipsum dolor sit amet.</td>
			<td>Natus fuga dolore at, harum.</td>
			<td>Quas dignissimos quos, impedit minus.</td>
			<td>Voluptas amet quod nobis porro.</td>
		</tr>
		<tr>
			<td>Lorem ipsum dolor sit amet.</td>
			<td>Eligendi explicabo veniam, voluptas deserunt.</td>
			<td>Sapiente autem nesciunt, repellat corporis!</td>
			<td>Laudantium obcaecati quo quos tempore.</td>
		</tr>
		<tr>
			<td>Lorem ipsum dolor sit amet.</td>
			<td>Nihil, quas impedit inventore quo?</td>
			<td>Assumenda dicta, tempore pariatur possimus.</td>
			<td>Ipsa modi tempora culpa saepe!</td>
		</tr>
	</table>
</body>	
</html>