<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Padding</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<h1>Padding</h1>
	<h2>top</h2>
	<div class="container padding-top">
		<div></div>
	</div>
	<h2>right</h2>
	<div class="container padding-right">
		<div></div>
	</div>
	<h2>bottom</h2>
	<div class="container padding-bottom">
		<div></div>
	</div>
	<h2>left</h2>
	<div class="container padding-left">
		<div></div>
	</div>
</body>
</html>