html, body {
	background: #ccc;
	font-size: 24px;
	margin: 0;
	font-family: "Segoe UI Light";
	color: #222;
	width: 800px;
	margin: 0 auto;
}
h1, h2, h3 {
	color: #333;
	text-align: center;
}

h1 {
	font-size: 3em;
}
h2 {
	font-size: 1.5em;
}

.container {
	border: 3px solid #999;
	margin: 50px 0;
}

.container > div {
	height: 200px;
	background: #396;
}

.container.padding-top {
	padding-top: 30px;
}

.container.padding-right {
	padding-right: 30px;
}

.container.padding-bottom {
	padding-bottom: 30px;
}

.container.padding-left {
	padding-left: 30px;
}