<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>position</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<style>
	.demo {
		position: relative;
		height: 200px;
		width: 200px;
		background: #396;
	}

	.demo:before {
		position: absolute;
		top: 0;
		left: 0;
		width: 20px;
		height: 20px;
		background: #963;
		content: '';
	}
</style>
<div class="demo"></div>


	<h1>position</h1>
	<h2>static</h2>
	<div class="position static"><strong>static</strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, rem!</div>

	<h2>relative</h2>
	<div class="position relative"> <strong>relative</strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat, nam.</div>

	<h2>absolute</h2>
	<div style="position: relative;">
		<div class="position absolute"><strong>absolute</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, itaque!</div>
	</div>

	<h2>fixed</h2>
	<div class="position fixed"><strong>fixed</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, nihil!</div>

	<h2>z-index</h2>
	<div class="position z-index"><strong>z-index</strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, nihil.</div>

</body>
</html>