* {
	box-sizing: border-box;
}
html, body {
	background: #ccc;
	font-size: 24px;
	margin: 0;
	font-family: "Segoe UI Light";
	color: #222;
	width: 800px;
	margin: 0 auto;
}
h1, h2, h3 {
	color: #333;
	text-align: center;
}

h1 {
	font-size: 3em;
}
h2 {
	font-size: 1.5em;
}

.position,
.position.z-index:after,
.position.z-index:before {
	width: 300px;
	height: 300px;
	box-shadow: 0 0 50px #333;
	background: #333;
	color: #ccc;
	border-radius: 20px;
	padding: 20px;
}

.position.z-index:after,
.position.z-index:before {
	position: absolute;
	font-variant: small-caps;
	color: #fff;
	text-decoration: underline;
	text-align: center;
	margin: 0 0 30px;
}

.position > strong {
	display: block;
	text-align: center;
	margin: 0 0 30px;
	font-variant: small-caps;
	color: #fff;
	text-decoration: underline;
}

.position.static {

}

.position.relative {
	position: relative;
	top: 10px;
	left: 200px;
}

.position.absolute {
	position: absolute;
	top: 10px;
	left: 200px;
}

.position.fixed {
	position: fixed;
	top: 10px;
	right: 200px;
}

.position.z-index {
	position: relative;
	background: #933;
}

.position.z-index:before {
	top: -50px;
	left: -150px;
	content: ':before';
	z-index: 2;
}
.position.z-index:after {
	top: 50px;
	left: 150px;
	content: ':after';
	z-index: 2;
}