html, body {
    margin: 0;
    font-size: 16px;
    font-family: sans-serif;
}


.Menu {
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 0;
}

.Menu .Menu {
    display: none;
}

.Menu-item {
    display: inline-block;
    font-size: 16px;
    position: relative;
}

.Menu-item:hover .Menu {
    display: block;
    position: absolute;
}

.Menu-item .Menu-item .Menu-link {
    width: 300px;
}

.Menu-link {
    display: inline-block;
    padding: 5px 15px;
    background: #333;
    color: #aaa;
    text-decoration: none;
}

.Menu-link:hover {
    background: #444;
}