<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <link rel="stylesheet" href="app.css">
</head>
<body>

<ul class="Menu">
    <li class="Menu-item">
        <a href="#" class="Menu-link">
            Item 01
        </a>

        <ul class="Menu">
            <li class="Menu-item">
                <a href="#" class="Menu-link">
                    Item 01
                </a>
            </li>
            <li class="Menu-item">
                <a href="#" class="Menu-link">
                    Item 02
                </a>
            </li>
            <li class="Menu-item">
                <a href="#" class="Menu-link">
                    Item 03
                </a>
            </li>
        </ul>
    </li>
    <li class="Menu-item">
        <a href="#" class="Menu-link">
            Item 02
        </a>
    </li>
    <li class="Menu-item">
        <a href="#" class="Menu-link">
            Item 03
        </a>
        <ul class="Menu">
            <li class="Menu-item">
                <a href="#" class="Menu-link">
                    Item 01
                </a>
            </li>
            <li class="Menu-item">
                <a href="#" class="Menu-link">
                    Item 02
                </a>
            </li>
            <li class="Menu-item">
                <a href="#" class="Menu-link">
                    Lorem ipsum dolor sit amet.
                </a>
            </li>
        </ul>
    </li>
</ul>
</body>
</html>