html {
	font-family: sans-serif;
	font-size: 18px;
}

body {
	margin: 0;
}

.container {
	border: 1px solid #444;
	height: 100px;
}

.Menu-container {
	height: 100%;
	white-space: nowrap;
	/*font-size: 0;*/
}

.Menu-container:before {
	content: '';
	width: 0;
	font-size: 0;
	height: 100%;
	display: inline-block;
	vertical-align: middle;
}

.Menu {
	vertical-align: middle;
	display: inline-block;
	width: 100%;
	margin: 0;
	padding: 0;
	list-style: none;
	font-size: 0;
	text-align: justify;
	white-space: normal;
}
.Menu:after {
	display: inline-block;
	width: 100%;
	font-size: 0;
	height: 0;
	content: '';
}

.Menu-item {
	background: #3af;
	display: inline-block;
	font-size: 18px;
}